<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Amaral's Design Manifesto</title>
    <style>
        p.title {
            font-size: 75px;
            font-family: "Arial", Helvetica, sans-serif;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        p.portfolioText {
            font-size: 18px;
            font-family: "Palatino Linotype";
            line-height: 1.6;
        }
        h1 {
            vertical-align: top;
            display: table-cell;
        }
        div {
            display: table;

            background-color: white;

            height: 350px;
            width: 1000px;

            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 200px;
            margin-left: 200px;
        }
        img {
            vertical-align: middle;
            display: table-cell;
        }
        span {
            vertical-align: middle;
            display: table-cell;
        }
    </style>
</head>
<body style="background-color:#D0FFFD;">
<p class="title" align="center">CS 3041: My Portfolio</p>
<div>
    <h1 align="center">About Me</h1>
    <span><p class="portfolioText">My name is John Amaral, and I am currently a sophomore at
    Worcester Polytechnic Institute. I am a Computer Science and Interactive Media and Game
    Development (Technical) double major. My favorite part of the design process is user testing:
    watching reactions of different people, whether glee or disgust, is such an intriguing and
    significant experience.</p></span>
    <span><img src="images/john_amaral_senior_pic.jpg" align="right" width="300px" height="300px"></span>
</div>
<br/>
<div>
    <h1 align="center">Good Design</h1>
    <span><p class="portfolioText">Our very first assignment was to find one example of good design and
    one example of bad design on WPI's campus. For my good design, I chose to review the key card scanners
    outside of most of the campus buildings, which have an NFC chip inside that allows only qualified users
    to enter the buildings.  <a href="https://medium.com/@john3r8amaral/keeping-people-safe-with-good-design-135e1cfc1fa8">Click here</a>
    to view the corresponding Medium post.</p></span>
    <span><img src="images/good_design.jpeg" align="right" width="300px" height="500px"></span>
</div>
<div>
    <h1 align="center">Bad Design</h1>
    <span><p class="portfolioText">For our very first assignment, we were tasked with searching WPI's campus for one
    example of good design and one example of bad design. For my bad design, I chose to look at an electrical outlet
    in my apartment that was located beneath the heating unit right above the floor. Who thought this was a good idea?
    <a href="https://medium.com/@john3r8amaral/electrical-fiasco-home-design-at-its-worst-a6b082ba101f">Click here</a>
    to view the Medium post I created for this assignment.</p></span>
    <span><img src="images/bad_design.jpeg" align="right" width="300px" height="500px"></span>
</div>
<div>
    <h1 align="center">Design for Others</h1>
    <span><p class="portfolioText">The first group assignment we got, Design for Others, challenged us to research a website
    and redesign it for mobile devices within an assigned age group. We were told to recreate the webpage for adults in their
    20s, and we chose to re-work the Technocopia website. <a href="https://medium.com/@john3r8amaral/design-for-others-3dfa42f7211c">Click here</a>
    for more details on the design process of our mobile application.</p></span>
    <span><img src="design_for_others.gif" align="right" width="300px" height="500px"></span>
</div>
<div>
    <a href="https://medium.com/@john3r8amaral/design-for-understanding-8c2c1d0eab">Design for Understanding</a>
</div>
<div>
    <a href="https://medium.com/@john3r8amaral/design-for-tension-8081059ed3e5">Design for Tension</a>
</div>
<div>
    <a href="https://medium.com/@john3r8amaral/design-for-wellbeing-80d63f00e32a">Design for Wellbeing</a>
</div>
<div>
    <a href="">Design for Another World</a>
</div>
</body>
</html>